spring.datasource.url=jdbc:postgresql://localhost:5432/travelry
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.bucket.name=travelry
aws.accessKey=ASSESS_KEY
aws.secretKey=SECERT_KEY

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB