spring.datasource.url=jdbc:postgresql://localhost:5432/travelry
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arinmodi2306@gmail.com
spring.mail.password=nelaipdtwsxipnkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.bucket.name=travelry
aws.accessKey=AKIASBR2CYAVMSY4DKVY
aws.secretKey=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

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB