spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/tzehzgae
spring.datasource.username=tzehzgae
spring.datasource.password=wN5rBcQ7barcjv9BQ8VZFfFHJrYj68oJ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.websocket.path=/ws-message

aws.bucket.name=travelry
aws.accessKey=ACCESS_KEY
aws.secretKey=SECRET_KEY

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB